# FranpetteWPF

./: .gitignore  FranpetteWPF.sln  UpgradeLog.htm
FApplicationService/: AFApplicationService.cs  FApplicationService.csproj  IFApplicationService.cs
FranpetteServer/: Dispatcher.cs  FSession.cs  FranpetteDaemon.cs  FranpetteServer.csproj  NetworkClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FranpetteServer/Controllers/: FApplicationController.cs  FNewController.cs  FUserController.cs
FranpetteServer/Controllers/RESTController/: FApplicationController.cs
FranpetteServer/Data/: FranpetteServerContext.cs
FranpetteServer/Middleware/: ExceptionHandlingMiddleware.cs
FranpetteServer/Modules/: AModule.cs  IModule.cs
FranpetteServer/Modules/FSessionModule/: FSessionModule.cs  IFSessionModule.cs
FranpetteServer/Modules/PersistanceModule/: APersistanceModule.cs  IPersistanceModule.cs
FranpetteServer/Modules/PersistanceModule/ApplicationPersistance/: FApplicationPersistanceModule.cs  IFApplicationPersistanceModule.cs
FranpetteServer/Modules/PersistanceModule/ApplicationPersistance/Models/: FApplicationData.cs
FranpetteServer/Modules/PersistanceModule/UserPersistance/: FUserPersistanceModule.cs  IFUserPersistanceModule.cs
FranpetteServer/Modules/PersistanceModule/UserPersistance/Models/: FUserData.cs
FranpetteServer/Properties/: launchSettings.json
FranpetteServer/Services/FApplicationServices/: FApplicationService.cs  IFapplicationService.cs
FranpetteServer/Services/FNewServices/: FNewService.cs  IFNewService.cs
FranpetteServer/Services/FUserServices/: FUserService.cs  IFUserService.cs
(+253 files in other folders)
