C:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\Franpette.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\CenterServerList\CServer.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\CenterServerList\CServerList.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\CenterServerList\CServerListAdmin.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\CenterServerList\CServerListFilter.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\Home.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\MenuBar\MBar.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\FranpetteWindow\HomeControls\RightFriends\Friend.xaml;;
FC:\Data\Project\Hesothread\FranpetteWPF\FranpetteClient\Ressources\MenuResources.xaml;;

